fastapi<1,>=0.115
uvicorn<1,>=0.30
pydantic<3,>=2.7
pydantic-settings<3,>=2.0
prometheus-client<1,>=0.20
sqlalchemy<3,>=2.0
alembic<2,>=1.13
asyncpg<1,>=0.29
psycopg2-binary<3,>=2.9
python-dotenv<2,>=1.0
structlog<25,>=24.1
opentelemetry-api<2,>=1.20
opentelemetry-sdk<2,>=1.20
opentelemetry-instrumentation-fastapi>=0.41b0
python-multipart<1,>=0.0.6
httpx<1,>=0.27
pandas<3,>=2.1
numpy<2,>=1.26
python-dateutil<3,>=2.8

[dev]
pytest<9,>=8.0
pytest-asyncio<1,>=0.23
pytest-cov<5,>=4.1
httpx<1,>=0.27
faker<23,>=22.0
ruff<1,>=0.1
mypy<2,>=1.8
